server.port=8082
#spring.data.mongodb.database=restaurantdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/restaurantdb

spring.datasource.url= jdbc:mysql://localhost:3306/EmployeePortal
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
